# strata-core

./: pom.xml
src/main/java/com/ardent/commerce/strata/: StrataCoreApplication.java
src/main/java/com/ardent/commerce/strata/shared/application/: ApplicationService.java
src/main/java/com/ardent/commerce/strata/shared/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
src/main/java/com/ardent/commerce/strata/shared/domain/exception/: DomainException.java
src/main/java/com/ardent/commerce/strata/shared/infrastructure/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  JwtAuthConverter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/ardent/commerce/strata/shared/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ardent/commerce/strata/shared/infrastructure/keycloak/: KeycloakAdminConfig.java  KeycloakProperties.java
src/main/java/com/ardent/commerce/strata/shared/infrastructure/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
src/main/java/com/ardent/commerce/strata/user/application/command/: AssignUserRoleCommand.java  CreateUserCommand.java  DeleteUserCommand.java  ForgotUserPasswordCommand.java  RemoveUserRoleCommand.java  UpdateUserCommand.java  UpdateUserEmailCommand.java  UpdateUserPasswordCommand.java
src/main/java/com/ardent/commerce/strata/user/application/dto/: AddressResponse.java  CreateUserRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  ForgotUserPasswordRequest.java  ForgotUserPasswordResponse.java  UpdateUserEmailRequest.java  UpdateUserPasswordRequest.java  UpdateUserProfileRequest.java  UpdateUserRoleRequest.java  UserResponse.java
src/main/java/com/ardent/commerce/strata/user/application/service/: AssignUserRoleApplicationService.java  CreateUserApplicationService.java  DeleteUserApplicationService.java  FindUserApplicationService.java  ForgotPasswordApplicationService.java  ForgotUserPasswordApplicationService.java  ManageUserRoleApplicationService.java  RemoveUserRoleApplicationService.java  ResetPasswordApplicationService.java  UpdateUserEmailApplicationService.java  UpdateUserPasswordApplicationService.java  UpdateUserProfileApplicationService.java  UserEventPublisher.java
src/main/java/com/ardent/commerce/strata/user/domain/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserEmailChangedEvent.java  UserPasswordChangeEvent.java  UserProfileUpdatedEvent.java  UserRoleChangedEvent.java
src/main/java/com/ardent/commerce/strata/user/domain/exception/: DomainInvariantException.java  DuplicateEmailException.java  IdentityProviderException.java  InvalidEmailException.java  InvalidPhoneException.java  KeycloakUserCreationFailedException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/com/ardent/commerce/strata/user/domain/identity/: UserIdentityService.java
src/main/java/com/ardent/commerce/strata/user/domain/model/: Address.java  Email.java  Phone.java  User.java  UserId.java  UserProfile.java  UserRole.java  Wishlist.java
src/main/java/com/ardent/commerce/strata/user/domain/repository/: UserRepository.java
src/main/java/com/ardent/commerce/strata/user/domain/service/: UserAuthenticationDomainService.java  UserDomainService.java
src/main/java/com/ardent/commerce/strata/user/infrastructure/config/: UserDomainServiceConfig.java
src/main/java/com/ardent/commerce/strata/user/infrastructure/controller/: AuthController.java  UserAdminController.java  UserController.java  UserProfileController.java
src/main/java/com/ardent/commerce/strata/user/infrastructure/exception/: UserExceptionHandler.java
src/main/java/com/ardent/commerce/strata/user/infrastructure/identity/keycloak/: KeycloakUserIdentityService.java  (+1 more)
src/main/java/com/ardent/commerce/strata/user/infrastructure/mapper/: UserMapper.java
src/main/java/com/ardent/commerce/strata/user/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserPersistenceHandler.java  UserRepositoryAdapter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ardent/commerce/strata/: StrataCoreApplicationTests.java
